version: '3'

services:

  db:
    image:          mysql
    container_name: forex-mysql
    command:        --default-authentication-plugin=mysql_native_password
    restart:        always
    environment:
      MYSQL_ROOT_PASSWORD: mysql
      MYSQL_DATABASE:      forex
      MYSQL_USER:          mysql
      MYSQL_PASSWORD:      mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
    ports:
      - 33306:3306
      - 3306
    networks:
      - forex

networks:
  forex:


